[gd_scene load_steps=4 format=3 uid="uid://bqxndwtjaonfv"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_0k01n"]

[sub_resource type="BoxMesh" id="BoxMesh_gmokg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_505il"]

[node name="Enemy" type="RigidBody3D" groups=["enemies"]]
script = ExtResource("1_0k01n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gmokg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_505il")
