[gd_scene load_steps=5 format=3 uid="uid://c4bt148pvx14t"]

[ext_resource type="Script" path="res://script/steve.gd" id="1_awlfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5yn1"]
albedo_color = Color(0.403922, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vafvx"]
material = SubResource("StandardMaterial3D_p5yn1")

[sub_resource type="BoxShape3D" id="BoxShape3D_4v22g"]

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_awlfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vafvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4v22g")

[node name="Camera_controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_target" type="Node3D" parent="Camera_controller"]
transform = Transform3D(0.999976, -0.00691145, 0, 0.00636164, 0.920428, 0.39086, -0.00270141, -0.39085, 0.92045, -0.00310121, 1.99946, 3.79097)

[node name="Camera3D" type="Camera3D" parent="Camera_controller/Camera_target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
